<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wmm-ON-tCT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-og-hqp">
                                <rect key="frame" x="5" y="93" width="404" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-UX-TNz">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mAV-og-hqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="0Li-AO-vjy"/>
                            <constraint firstItem="6ea-UX-TNz" firstAttribute="top" secondItem="mAV-og-hqp" secondAttribute="bottom" constant="5" id="38F-bw-a45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ea-UX-TNz" secondAttribute="trailing" id="7X0-YH-fj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ea-UX-TNz" secondAttribute="bottom" id="JiW-IP-JUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mAV-og-hqp" secondAttribute="trailing" constant="5" id="QIo-rJ-lU8"/>
                            <constraint firstItem="6ea-UX-TNz" firstAttribute="top" secondItem="mAV-og-hqp" secondAttribute="bottom" constant="5" id="SP9-p7-tnE"/>
                            <constraint firstItem="6ea-UX-TNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZBw-k3-aYM"/>
                            <constraint firstItem="mAV-og-hqp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="q7Y-ht-5HY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eui-4l-87e"/>
                    <connections>
                        <outlet property="addressBar" destination="mAV-og-hqp" id="7mb-fM-ccn"/>
                        <outlet property="stackView" destination="6ea-UX-TNz" id="Of4-xh-MZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rI2-VC-SWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wmm-ON-tCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uI-bW-RwF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uKk-Df-BTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8s-qX-Bmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
